
server.port=8888
spring.application.name=mssc-spring-cloud-config-server

# pulling files/methods from github repo to configure other microservice applications
# Since it is a public repo, authentication is not required - otherwise SSH or login credentials required
spring.cloud.config.server.git.uri=https://github.com/kawgh1/mssc-brewery-cloud-config-repo
spring.cloud.config.server.git.clone-on-start=true
# search-paths property - tells Spring Cloud Config SERVER to search paths
# so it will take any {application} name, look for a folder of that {application} name
# and search for configuration files for that {application}
#
# example 'beer-service' would correspond to the beer-service folder in cloud-config-repo
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

#spring.security.user.name=MyUserName
#spring.security.user.password=MySecretPassword